=======================
        KFM的AI        
	カンフーマンのＡＩ
=======================
AI作者：口水氏
AI製作者：口水軒氏


訳者:翻訳？大分間違いでごさる
日本のお方本当にごめんなさい
翻訳の意味多分原作者の意味はない，多分は翻訳者の悪趣味の事，げとスイッチ部分は本気だ，冗談じゃないだよ！
翻訳者は日本語素人，日本語苦手です，でも友人のカンフーマンと他キャラのAIとニコニコ動画出番，私欲しい
間違いの部分本当にごめんなさい，少し許し…
余談:本気に素人翻訳…なせ私感じこれではネタの方向疾走？まさか…いや…多分何が間違います…
by魔王君　酷斯査 波里諾
----------------------------------------------------------------------------
使用方法（供新手）：


直接将圧縮文件中的所有文件放入char\kfm文件夾中

kfm(ks).def放入kfm文件夾中

select.def中放入kfm\kfm(ks).def即可

使用方法（供初心者）：

直接でこのフォルダ内のファイルをchar\kfmのフォルダ内に入れてください。

kfm(ks).defファイルをkfmのフォルダ内に入れてる

select.def中にkfm\kfm(ks).defっていれるだけで良いはずです

-----------------------------------------------------------------------------
AI等級在AI(ks)/kfmcmd.txt中調整：
AIレベルはAI(ks)/kfmcmd.txt中に調整：

[State -3, AI開關]
Type = VarSet
TriggerAll = Var(59) = 0 
triggerall = RoundState = [1,3]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
......
trigger51 = Command = "AI50"
trigger52  = 1 ;无条件触發，就是所謂的ai常時起動，想手控人物就在這行前面加分号
               ;無条件触発，それはAI常時起動，trigger52の前の「；」を入すと常時AIが起動しない。
V = 59
Value = 5 ;AI等級為1~5（AI等級詳細説明見下方）
　　　　  ;AIレベルは1~5（AIレベルの詳細説明は下方見ろ）
IgnoreHitPause = 1

trigger52  = 1 默認AI常時起動
               ;デフォルトはAI常時起動

-----------------------------------------------------------------------------
AI等級説明

LV1：并，     反応速度慢，   基本不会凹， 連招、防御几率限制，不会軽拳蓄气，会挑発賣萌，   乱跳几率大，  乱受身，   不会地面追撃， 不搶招。

LV2：并，     反応速度較慢， 基本不会凹， 連招、防御几率限制，不会軽拳蓄气，有時挑発賣萌， 乱跳几率稍大，乱受身，   不会地面追撃， 不搶招。

LV3：并 ~ 強，反応速度快，   低几率凹，   連招、防御小几率限制，                           乱跳几率小，  乱受身，   不会地面追撃， 随机搶招。

LV4：強，     略超反応，     較低几率凹， 会起攻、抓受身，対方必殺投、无敵移動技警戒ON， 不乱跳，      不乱受身， 会地面追撃，   随机搶招。

LV5：凶左右， 略超反応，     一般几率凹， 会起攻、抓受身，対方必殺投、无敵移動技警戒ON， 不乱跳，      不乱受身， 会地面追撃，   記憶対方出招進行搶招，記憶対方回避動作。

AIレベル説明

LV1：並，反応遅い，基本凹しない，コンボ、防御一定確率限制，コパン乱連打ゲージを溜めしない，挑発あり，高確率ランダムジャンプ，ランダム受身，ダウン追撃しない，先制攻撃欲はない

LV2：並，反応遅い，基本凹しない，コンボ、防御一定確率限制，コパン乱連打ゲージを溜めしない，時々挑発，高確率ランダムジャンプ，ランダム受身，ダウン追撃しない，先制攻撃欲はない

LV3：並～強，反応早い，低い確率凹，低い確率コンボ、防御限制，低い確率ランダムジャンプ，ランダム受身，ダウン追撃しない，ランダム先制攻撃欲

LV4：強，少し超反応，少し低い確率凹，起攻、受身狩りあり，対手投げ、無敵移動技警戒起動，ランダムジャンプしない，ランダム受身しない，ダウン追撃あり，ランダム先制攻撃欲

LV5：凶左右，少し超反応，一般確率凹，起攻、受身狩りあり，対手投げ、無敵移動技警戒起動，ランダムジャンプしない，ランダム受身しない，ダウン追撃あり，AI学習機能あり

-----------------------------------------------------------------------------
人物及AI特点

大家所熟悉的KFM...
因為是很普通的主角，没有飛行道具，没有無敵升龍，没有閃避、翻滾、格当（1.0有），超必殺無敵時間也慢且短...
擁有很普通的普通技，很普通的必殺技，和很普通的超必殺，的確是一个普通的角色...
全靠蹲軽拳的BUG性能，可以做出騙招、騙受身、無限連等神奇場景...
由于没有蓄气動作...所以用鬼畜空揮軽拳回气...- -b（KFM出招打空也加气果然很卑鄙233，不愧?主角）
連段取消連比較寬鬆，高傷，地上平推，空中厨彈牆升龍...（但很多是偽連...受身可避）
連段対氣要求不高，少量氣連段一套就能打大概2~5割...
SMH及黑鬼対策已完成www...

キャラとAI特徴

皆さん知れのカンフーマン…
からで普通の主人公，飛道すら持っていない，無敵昇竜はない，避け動作、前転、ブロッキング（1.0以降あり）でもない，超必殺の無敵発生遅いと時間短い…
普通の通常技と普通の必殺技と普通の超必殺持っている，確か一つ普通のキャラ…
だがすべてはしゃがみコパンのバグ性能（強いの意味），技出釣る，受身狩り，永久等の神奇のシーン
ゲージ溜めの動作はないから…なので鬼畜コパン空振りゲージ溜め…- -b(KFM技空振りがゲージ溜めやばりー卑劣なwww，さすか主人公）
コンボキャンセル少し緩い，高ダメージ，地面平推，空中壁弾む昇竜厨…（でもたくさんは偽コンボ…受身避け可能）
コンボゲージ需要安い，安いゲージ消費のワンコンボ恐らく2～5割なり…
地上の永久，空が昇竜厨…
SMHとエルクゥ対策完成するwww…
-----------------------------------------------------------------------------
使用需知


禁止任何商業用途


視頻使用：
禁止悪意使用（例如与性能差距過大的人物対戦）
対凶級未満的角色連撃数禁止大于5
対凶中或以下的角色連撃数禁止大于8，禁止開起无限連及平推至牆角
如有特殊需求請向作者聯系

使用上の注意

すべて商業用途禁止

動画使用：
悪意使用禁止（例：と性能差大すぎるのキャラ対戦）
対凶ランク未満のキャラコパンヒット数5超える設定禁止
対凶中位と未満のキャラコパンヒット数8超える禁止と永久と画面端推進設定禁止
もし特別需求で作者連絡ください
;---------------------------------------------------------------------------
不自重世紀末軽拳王開關
自重しないの世紀末コパン王スイッチ

在AI(ks)/kfmcmd.txt中開起：
オープンAI(ks)/kfmcmd.txtファイルにV = 56で検索してください。

[State -3, 世?末?拳王??]
Type = VarSet 
Trigger1 = Var(59) = 5
Trigger1 = Helper(97530),FVar(33) != (0,10]
V = 56
Value = 2 ;蹲軽拳連撃/似非空刃次数，AI等級5專用，蹲軽拳連撃次数為X，似非空刃次数為X/3，默認2，1為關閉，100就是北斗百裂拳...0為搬運至牆邊停止，-1為無限連並開起世紀末排球，慎用- -
　　　　　;コパンヒット/似非空刃コンボ次数限界，AIレベル5専用
　　　　　;設定はValue = X，コパンヒット次数はX，似非空刃コンボはX/3，デフォルトは2，1はオフ，100は北斗百裂拳…0は画面端推進後止める，-1は永久と世紀末バレーボール(空中コパン永久)，注意- -
IgnoreHitPause = 1

-----------------------------------------------------------------------------
挑発開關
挑発スイッチ

在AI(ks)/kfmcmd.txt中開起：
オープンAI(ks)/kfmcmd.txtファイルにV = 55で検索してください。

[State -3, 挑???]
Type = VarSet 
Trigger1 = Var(59) > 0
V = 55
Value = 0 ;默認0，0為關閉，1為勝利后三鞠躬，2為優勢時低几率挑発+勝利后三鞠躬（慎用）
　　　　　;デフォルトは0，0はOFF，1は勝つとは三連お辞儀，2は自分優位の時低い確率挑発と勝つとは三連お辞儀（使用注意）
IgnoreHitPause = 1

-----------------------------------------------------------------------------
AI更新歴史

2011.05.XX ~ 2011.06.05
AI基本成型（立回、?段、切反、抓硬直、防御）

2011.06.06 ~ 2011.06.24
各?微?...

2011.06.25 ~ 2011.06.30
AI等?分?，?段?整，var?整

2011.07.01 ~ 2011.07.09
?段?整，var?整，?方招式??

2011.07.10 ~ 2011.07.31
juggle?算，?段?整，???整

2011.09.01 ~ 2011.09.12
地上追??整，???整

2011.10.28 ~ 2011.11.04
juggle修正，地上追??整，???整

2011.11.05 ~ 2011.11.06
世?末?拳王??增加，下蹲可控，增加蹲?拳?用范?（ctrlset,time=5威武）

2011.11.07 ~ 2011.11.08
世?末?拳王等?可控，???整，凹升??整

2011.11.09 ~ 2011.11.11
?作限制stateno从0改?21，?呆??稍微?解

2011.11.12 ~ 2011.11.18
AI.cns改?AI.txt，空中立回、?段?整，增加蹲?拳?招，抓受身?整，修正受身速度?算，?方空中?立回、切反?整

2011.11.29 ~ 2011.11.30
特殊?先?序?整，抓受身?整，?明文件更新

2011.12.21 ~ 2011.12.25
?方?避???充，Y??算小修正，?作限制后置，抓受身?整

2011.12.26 ~ 2012.01.01
?方格?、精防?前???修正，立回?整，受身修正，?段?整，?手非攻?状??的helper数???充，防御BUG修正，凹必?成功

2011.01.01 ~ 2012.01.02
?方格?、精防??段修正，切反?整

2012.02.18 ~ 2012.02.22
立回、?段、受身、juggle?整，???量用AIhelper?建，版?距??量helper?建，版?后退?整，凹升??整，SMH?策完善www，?方下蹲攻??跳?，起攻失????充，?手的防御硬直和受?硬直所剩?????充

2012.02.24 ~ 2012.02.27
站立下段/下蹲中段???充，受身修改

2012.02.28 ~ 2012.03.07
?段、受身修改，SMH?策完善www，2P?版?距??量helper??修?，?受身?充，??不可控

2012.03.08 ~ 2012.03.11
?量??修正+?化，起攻被凹警戒修正，?充挑???增加?髦?，?方?拳下蹲攻?，?段目押高度修改，SMH?策完成

2012.03.12 ~ 2012.03.21
宣???完成，?建新AIhelper，下蹲?避站立攻????充，?段、抓受身修改，2P?版?距??量helper??修?

2012.03.22 ~ 2012.03.24
跳??避原地投技，地面追?修改

2012.03.25 ~ 2012.04.08
跳??避下蹲攻?修正，防御修正

2012.04.19 ~ 2012.04.21
?量位置?整，?方超必???，跳?避下段失????充，?方atk出招不可?中距????充，挑?修改，蹲防?速BUG修正

2012.04.26 ~ 2012.05.01
?方proj/helper出招?号??修改，防御硬直??BUG修?，?打背防御修正，??Random?量?充，?招?整

2012.07.08 ~ 2012.08.13
双打修正，粗略双打AI?充

2012.07.08 ~ 2012.08.13
防御修正

2013.11.01
上下?防御BUG修正

2013.12.24 ~ 2013.12.28
投技?策?整，AI等?相?（反???，防御）?整，算法?化?肥，除?段外全?域?整，?句格式?整，招式取消?助?量合并，?方出招?号???量增加，?方不可控??修正，增加?方当身技??

2013.12.29 ~ 2014.01.04
?段、切反、起攻、移??整，AIhelper?整，?投技?策?整，整型除法修?，readme更新

2014.04.04 ~ 2014.04.08
?段、?制、移??整，?句格式?整，抓受身BUG修?，世?末排球百裂拳??成功+完成，黑鬼?策??+完成，SMH?策?整

-----------------------------------------------------------------------------
特別感謝

Elecbyte（人物作者）
netyzh氏、四娘（謝謝兩位的耐心指導）
林湯圓（手操驗證KFM2a无限連及提供過狂門番思路）
平成氏、⑨氏、厨忍氏（AI教程...雖説是日文幸好能理解不少...）
koikoi氏、BK氏（参考了koikoi氏KFM的AI和BK氏的KFM2009的部分連段...koikoi氏AI都成升龍帝了...天下武功出升龍）

特別感謝

Elecbyte（キャラ作者）
netyzh氏、四娘（両位耐心指導ありかとう）
林団子氏（プレイヤー操作検証2LP永久と狂審査エルクゥの攻略協力）
平成センチ氏、⑨氏、厨忍氏（AI教程…でも日文幸いにも大分読め…）
koikoi氏、BK氏（koikoi氏KFMのAIとBK氏のKFM2009の部分コンボ参考する…（余談:koikoi氏AIで昇竜帝してる…天下武功出昇竜）