=======================
        KFM的AI        
=======================
AI作者：口水氏



----------------------------------------------------------------------------
使用方法（供新手）：

直接将压缩文件中的所有文件放入char\kfm文件夹中
kfm(ks).def放入kfm文件夹中
select.def中输入kfm\kfm(ks).def即可

-----------------------------------------------------------------------------
AI等级在AI(ks)/kfmcmd.txt中调整：

[State -3, AI开关]
Type = VarSet
TriggerAll = Var(59) = 0 
triggerall = RoundState = [1,3]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
......
trigger51 = Command = "AI50"
trigger52  = 1 ;无条件触发，就是所谓的ai常时启动，想手控人物就在这行前面加分号
V = 59
Value = 5 ;AI等级为1~5（AI等级详细说明见下方）
IgnoreHitPause = 1

trigger52  = 1 默认AI常时启动

-----------------------------------------------------------------------------
AI等级说明

LV1：并，     反应速度慢，   基本不会凹， 连招、防御几率限制，不会轻拳蓄气，会挑衅卖萌，   乱跳几率大，  乱受身，   不会地面追击， 不抢招。

LV2：并，     反应速度较慢， 基本不会凹， 连招、防御几率限制，不会轻拳蓄气，有时挑衅卖萌， 乱跳几率稍大，乱受身，   不会地面追击， 不抢招。

LV3：并 ~ 强，反应速度快，   低几率凹，   连招、防御小几率限制，                           乱跳几率小，  乱受身，   不会地面追击， 随机抢招。

LV4：强，     略超反应，     较低几率凹， 会起攻、抓受身，对方必杀投、无敌移动技警戒开启， 不乱跳，      不乱受身， 会地面追击，   随机抢招。

LV5：凶左右， 略超反应，     一般几率凹， 会起攻、抓受身，对方必杀投、无敌移动技警戒开启， 不乱跳，      不乱受身， 会地面追击，   记忆对方出招进行抢招，记忆对方回避动作。

-----------------------------------------------------------------------------
人物及AI特点

大家所熟悉的KFM...
因为是很普通的主角，没有飞行道具，没有无敌升龙，没有闪避、翻滚、格挡（1.0有），超必杀无敌时间也慢且短...
拥有很普通的普通技，很普通的必杀技，和很普通的超必杀，的确是一个普通的角色...
全靠蹲轻拳的BUG性能，可以做出骗招、骗受身、无限连等神奇场景...
由于没有蓄气动作...所以用鬼畜空挥轻拳回气...- -b（KFM出招打空也加气果然很卑鄙233，不愧为主角）
连段取消链比较宽松，高伤，地上平推，空中厨弹墙升龙...（不过很多是伪连...受身可躲）
连段对气要求不高，少量气连段一套就能打大概2~5割...
SMH及黑鬼对策已完成www...

-----------------------------------------------------------------------------
使用须知

禁止任何商业用途

视频使用：
禁止恶意使用（例如与性能差距过大的人物对战）
对凶级未满的角色世纪末轻拳王/似非空刃开关禁止大于5
对凶中或以下的角色世纪末轻拳王/似非空刃开关禁止大于8，禁止开启无限连及平推至墙角
如有特殊需求请向作者联系

;---------------------------------------------------------------------------
不自重世纪末轻拳王开关

在AI(ks)/kfmcmd.txt中开启：

[State -1, 世纪末轻拳王/似非空刃开关]
Type = VarSet 
Trigger1 = Var(59) = 5
Trigger1 = Helper(97530),FVar(33) != (0,10]
V = 56
Value = 2 ;蹲轻拳连击/似非空刃次数，AI等级5专用，蹲轻拳连击次数为X，似非空刃次数为X/3，默认2，1为关闭，100就是北斗百裂拳...0为搬运至墙边停止，-1为无限连并开启世纪末排球，慎用- -
IgnoreHitPause = 1

-----------------------------------------------------------------------------
挑衅开关

在AI(ks)/kfmcmd.txt中开启：

[State -3, 挑衅开关]
Type = VarSet 
Trigger1 = Var(59) > 0
V = 55
Value = 0 ;默认0，0为关闭，1为胜利后三鞠躬，2为优势时低几率挑衅+胜利后三鞠躬（慎用）
IgnoreHitPause = 1

-----------------------------------------------------------------------------
AI更新历史

2011.05.XX ~ 2011.06.05
AI基本成型（立回、连段、切反、抓硬直、防御）

2011.06.06 ~ 2011.06.24
各种微调...

2011.06.25 ~ 2011.06.30
AI等级分层，连段调整，var调整

2011.07.01 ~ 2011.07.09
连段调整，var调整，对方招式记录

2011.07.10 ~ 2011.07.31
juggle计算，连段调整，跑动调整

2011.09.01 ~ 2011.09.12
地上追击调整，跑动调整

2011.10.28 ~ 2011.11.04
juggle修正，地上追击调整，跑动调整

2011.11.05 ~ 2011.11.06
世纪末轻拳王开关增加，下蹲可控，增加蹲轻拳适用范围（ctrlset,time=5威武）

2011.11.07 ~ 2011.11.08
世纪末轻拳王等级可控，跑动调整，凹升龙调整

2011.11.09 ~ 2011.11.11
动作限制stateno从0改为21，发呆问题稍微缓解

2011.11.12 ~ 2011.11.18
AI.cns改为AI.txt，空中立回、连段调整，增加蹲轻拳骗招，抓受身调整，修正受身速度计算，对方空中时立回、切反调整

2011.11.29 ~ 2011.11.30
特殊优先顺序调整，抓受身调整，说明文件更新

2011.12.21 ~ 2011.12.25
对方闪避记录补充，Y轴计算小修正，动作限制后置，抓受身调整

2011.12.26 ~ 2012.01.01
对方格挡、精防时前跑错误修正，立回调整，受身修正，连段调整，对手非攻击状态时的helper数记录补充，防御BUG修正，凹必杀成功

2011.01.01 ~ 2012.01.02
对方格挡、精防时连段修正，切反调整

2012.02.18 ~ 2012.02.22
立回、连段、受身、juggle调整，记录变量用AIhelper创建，版边距离测量helper创建，版边后退调整，凹升龙调整，SMH对策完善www，对方下蹲攻击时跳跃，起攻失败记录补充，对手的防御硬直和受创硬直所剩时间记录补充

2012.02.24 ~ 2012.02.27
站立下段/下蹲中段记录补充，受身修改

2012.02.28 ~ 2012.03.07
连段、受身修改，SMH对策完善www，2P侧版边距离测量helper错误修复，骗受身补充，跑动不可控

2012.03.08 ~ 2012.03.11
变量错误修正+优化，起攻被凹警戒修正，补充挑衅开关增加时髦值，对方轻拳下蹲攻击，连段目押高度修改，SMH对策完成

2012.03.12 ~ 2012.03.21
宣传视频完成，创建新AIhelper，下蹲躲避站立攻击记录补充，连段、抓受身修改，2P侧版边距离测量helper错误修复

2012.03.22 ~ 2012.03.24
跳跃躲避原地投技，地面追击修改

2012.03.25 ~ 2012.04.08
跳跃躲避下蹲攻击修正，防御修正

2012.04.19 ~ 2012.04.21
变量位置调整，对方超必杀记录，跳跃避下段失败记录补充，对方atk出招不可击中距离记录补充，挑衅修改，蹲防变速BUG修正

2012.04.26 ~ 2012.05.01
对方proj/helper出招编号记录修改，防御硬直记录BUG修复，对打背防御修正，每帧Random变量补充，抢招调整

2012.07.08 ~ 2012.08.13
双打修正，粗略双打AI补充

2012.07.08 ~ 2012.08.13
防御修正

2013.11.01
上下择防御BUG修正

2013.12.24 ~ 2013.12.28
投技对策调整，AI等级相关（反应时间，防御）调整，算法优化减肥，除连段外全领域调整，语句格式调整，招式取消辅助变量合并，对方出招编号对应变量增加，对方不可控检测修正，增加对方当身技检测

2013.12.29 ~ 2014.01.04
连段、切反、起攻、移动调整，AIhelper调整，对投技对策调整，整型除法修复，readme更新

2014.04.04 ~ 2014.04.08
连段、压制、移动调整，语句格式调整，抓受身BUG修复，世纪末排球百裂拳开发成功+完成，黑鬼对策启动+完成，SMH对策调整

2014.04.11
日语readme完成

-----------------------------------------------------------------------------
特别感谢

Elecbyte（人物作者）
netyzh氏、四娘（谢谢两位的耐心指导）
林汤圆（手操验证KFM2a无限连及提供过狂门番思路）
酷斯查（日语readme翻译）
平成氏、⑨氏、厨忍氏（AI教程...虽说是日文幸好能看懂不少...）
koikoi氏、BK氏（参考了koikoi氏KFM的AI和BK氏的KFM2009的部分连段...koikoi氏AI都成升龙帝了...天下武功出升龙）
